# juxta-cl

./: .gitignore  .project  README  pom.xml
config/: juxta.properties  log4j.properties  log4j.properties-prod
scripts/: all.sh  start.sh
src/main/assembly/: app.xml
src/main/java/org/juxtasoftware/: Configuration.java  DiffCollator.java  EncodingUtils.java  JuxtaCL.java  Tokenizer.java  XmlTagStripper.java  XmlUtils.java
src/main/java/org/juxtasoftware/model/: Configuration.java  DiffException.java  EncodingException.java  Range.java  TagStripException.java  Token.java
src/main/java/org/juxtasoftware/util/: EncodingUtils.java  XmlUtils.java
src/main/resources/: applicationContext.xml
src/main/resources/xslt/: general.xslt  ocr.xslt  ram.xslt  tei-nons.xslt  tei.xslt
src/test/java/org/juxtasoftware/: BaseTest.java  CommandLineParserTest.java  DiffCollatorTest.java  EncodingUtilsTest.java  JuxtaBase.java  JuxtaCLTest.java  RangeTest.java  TokenizerTest.java  XmlTagStripperTest.java  XmlUtilsTest.java
src/test/resources/: 46p-1849.sa76.raw.xml  MD_AmerCh1b.xml  MD_Brit_v1CH1a.xml  alice_under_ground.txt  bad.xml  galesample.xml  hyphroses.txt  log4j.properties  note.xml  roses.txt  roses2.txt  rossetti.xml
